# final_assignment_GPTing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pendant/studio/gpting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pendant/studio/gpting/: ChatAdapter.kt  ChatData.kt  ChatFragment.kt  CreateDocumentActivity.kt  Document.kt  DocumentAdapter.kt  LoginActivity.kt  MainActivity.kt  ReadDocumentActivity.kt  SearchFragment.kt  SettingFragment.kt  StorageFragment.kt
app/src/main/java/com/pendant/studio/gpting/singleton/: ChatListHolder.kt
app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_edit_24.xml  baseline_person_24.xml  baseline_playlist_remove_24.xml  baseline_save_alt_24.xml  box_border.xml  chat_box.xml  custom_app_bar.xml  edit_text_box.xml  profile_box.xml  question_box.xml
app/src/main/res/layout/: activity_create_document.xml  activity_login.xml  activity_main.xml  activity_read_document.xml  chat_item.xml  document_item.xml  fragment_chat.xml  fragment_search.xml  fragment_setting.xml  fragment_storage.xml  search_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pendant/studio/gpting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
