<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/bottom_search_item"
            android:icon="@drawable/baseline_search_24"
            android:title="@string/search"/>
        <item android:id="@+id/bottom_storage_item"
            android:icon="@drawable/baseline_folder_24"
            android:title="@string/storage" />
    <item android:id="@+id/bottom_setting_item"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/setting" />
</menu>